# HealthyFoodDiaryApp

./: 001 created tableSQL.sql  002 Add Data to tables.sql
HealthyApp/: hibernate-starter.log.1  hibernate-starter.log.2  hibernate-starter.log.3  hibernate-starter.log.4  hibernate-starter.log.5  pom.xml
HealthyApp/src/main/java/: ApplicationContext.java  CalorieCalculatorController.java  CreatedMenu.java  CreatedMenuController.java  CustomMenuItem.java  HibbernateRunner.java  MainPageController.java  MenuGenerator.java  Period.java  PrimaryController.java  SignUpController.java
HealthyApp/src/main/java/HealthyDiaryApp/: HibbernateRunner.java
HealthyApp/src/main/java/HealthyDiaryApp/calculator/: AbstractCalculator.java  Calculator.java  CalorieCalculator.java  LoseWeightCalculator.java
HealthyApp/src/main/java/HealthyDiaryApp/controller/: CalorieCalculatorController.java  CountdownTimer.java  CreatedMenuController.java  ErrorDialogController.java  ForecastController.java  LoseWeightController.java  MainPageController.java  PrimaryController.java  PrognosisController.java  SettingsController.java  SignUpController.java
HealthyApp/src/main/java/HealthyDiaryApp/entity/: Drink.java  Ingredients.java  MainDishPairing.java  MealIngredients.java  MealIngredientsDrink.java  MealOption.java  Products.java  User.java  UserAllergy.java  UserSelectedMenu.java  UserSelectedProduct.java  WeightLossGoals.java  WeightLossProgress.java
HealthyApp/src/main/java/HealthyDiaryApp/enums/: ActivityLevel.java  BmiStage.java  GraphType.java  MealType.java  Period.java
HealthyApp/src/main/java/HealthyDiaryApp/filePDF/: PDFCreatorForPrognosis.java  PDFGenerator.java
HealthyApp/src/main/java/HealthyDiaryApp/menu/: CreatedMenu.java
HealthyApp/src/main/java/HealthyDiaryApp/model/: CustomMenuItem.java  Nutrition.java
HealthyApp/src/main/java/HealthyDiaryApp/navigation/: BaseMenuClass.java  MouseEnterHandler.java  NavigationMenu.java
HealthyApp/src/main/java/Method/: CalorieCalculator.java  Nutrition.java
HealthyApp/src/main/java/entity/: ActivityLevel.java  Drink.java  Ingredients.java  MainDishPairing.java  MealIngredients.java  MealIngredientsDrink.java  MealOption.java  MealType.java  Products.java  User.java  UserAllergy.java  UserSelectedMenu.java  UserSelectedProduct.java
HealthyApp/src/main/java/project/: HibbernateRunner.java
HealthyApp/src/main/java/util/: HibernateMethods.java  HibernateUtil.java
HealthyApp/src/main/resources/: calorieCalculator.fxml  createdMenu.fxml  hibernate.cfg.xml  log4j.xml  primary.fxml  signUp.fxml
HealthyApp/src/main/resources/app/: calculatorOption2.fxml  checkBoxCss.css  file.css  option5.css
HealthyApp/src/main/resources/controller/: calorieCalculator.fxml  createdMenu.fxml  forecast.fxml  loseWeight.fxml  mainpage.fxml  primary.fxml  settings.fxml  signUp.fxml
HealthyApp/src/main/resources/css/: option2.css  styleMenuBar.css  table.css
HealthyApp/src/main/resources/fxml/: calorieCalculator.fxml  createdMenu.fxml  errorDialog.fxml  errorPage.fxml  forecast.fxml  loseWeight.fxml  mainpage.fxml  primary.fxml  settings.fxml
(+93 files in other folders)
