<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1360.0" style="-fx-background-color: linear-gradient(from 0% 20% to 30% 60%,  #F4E9E9,  #f3f3f3);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.CreatedMenuView">
   <children>
      <Pane layoutX="281.0" layoutY="73.0" prefHeight="123.0" prefWidth="1079.0" style="-fx-background-color: #6f991d;">
         <children>
            <Label layoutX="65.0" layoutY="39.0" text="Створення власного меню" textFill="#f4e9e9">
               <font>
                  <Font name="Gabriola" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="385.0" fitWidth="469.0" layoutX="820.0" layoutY="-76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../top-view-fresh-salad-with-fried-egg-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="updateImage" fitHeight="39.0" fitWidth="45.0" layoutX="780.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../turning.png" />
               </image>
            </ImageView>
            <Button fx:id="updateBtn" layoutX="772.0" layoutY="39.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="55.0" style="-fx-background-color: transparent;" />
         </children>
         <effect>
            <DropShadow color="#000000a6" />
         </effect>
      </Pane>
      <VBox layoutY="-1.0" prefHeight="737.0" prefWidth="283.0" style="-fx-background-color: #452f42;" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="130.0" prefWidth="332.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="55.0" layoutX="41.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../diary-book.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="95.0" layoutY="46.0" text="Healthy" textFill="#f4e9e9">
                     <font>
                        <Font name="Gabriola" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="51.0" text="Diary" textFill="#f4e9e9">
                     <font>
                        <Font name="Ebrima" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="mainPageBtn" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="336.0" style="-fx-background-color: #452f42;" text="Профіль користувача" textFill="#f4e9e9">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../woman.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="calculatorPageBtn" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="332.0" style="-fx-background-color: #452f42;" text="Лічильник калорій   " textFill="#f4e9e9">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../calories-calculator.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="createdMenuPageBtn" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="346.0" style="-fx-background-color: #452f42;" text="Створення меню      " textFill="#f4e9e9">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../diet.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <SplitMenuButton fx:id="loseWeightMenuButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="282.0" styleClass="menu-item" stylesheets="@../app/styleMenuBar.css" text="  Схуднення">
               <items>
                  <MenuItem fx:id="forecastMenuItem" mnemonicParsing="false" style="-fx-text-fill: #f4e9e9; -fx-pref-width: 255; -fx-pref-hight: 40;" text="Прогноз" />
                  <MenuItem fx:id="statisticsMenuItem" mnemonicParsing="false" style="-fx-text-fill: #f4e9e9;" text="Статистика" />
               </items>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../diet_5769852.png" />
                     </image>
                  </ImageView>
               </graphic>
            </SplitMenuButton>
            <Button fx:id="changePageBtn" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="339.0" style="-fx-background-color: #452f42;" text="Редагування              " textFill="#f4e9e9">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow color="#513c3cb5" offsetY="4.0" spread="0.01" />
         </effect>
      </VBox>
      <AnchorPane layoutX="281.0" layoutY="196.0" minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="1079.0" style="-fx-background-color: transparent;" stylesheets="@../app/file.css">
         <children>
            <AnchorPane layoutX="30.0" layoutY="30.0" prefHeight="168.0" prefWidth="368.0" style="-fx-background-color: #bfdc9c; -fx-border-width: 1 1 1 1; -fx-border-radius: 25px; -fx-background-radius: 25px; -fx-border-color: #769549;">
               <children>
                  <Label layoutX="73.0" layoutY="-7.0" prefHeight="42.0" prefWidth="240.0" text="Оберіть період часу " textFill="#fcf5ff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="productsComboBox" editable="true" layoutX="39.0" layoutY="42.0" prefHeight="15.0" prefWidth="283.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <tooltip>
                        <Tooltip text="Оберіть продукт, якщо не знайдете те що шукаєте додайте його самостійно " />
                     </tooltip>
                  </ComboBox>
                  <Button fx:id="createdMenutBtn" layoutX="121.0" layoutY="115.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 25px; -fx-background-radius: 25px; -fx-background-color: #6f991d;" text="Створити" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <CheckBox fx:id="checkBoxCreatedPdf" layoutX="39.0" layoutY="84.0" mnemonicParsing="false" text="Створити PDF версію файла">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
            <ScrollPane layoutX="30.0" layoutY="223.0" prefHeight="301.0" prefWidth="1012.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="1000.0">
                     <children>
                        <TableView fx:id="tableProduct" layoutX="-2.0" layoutY="-3.0" prefHeight="292.0" prefWidth="1012.0" stylesheets="@../app/option5.css">
                           <columns>
                              <TableColumn fx:id="typeMealColumn" editable="false" minWidth="5.0" prefWidth="180.0" sortable="false" text="Прийом їжі" />
                              <TableColumn fx:id="nameProductColumn" editable="false" prefWidth="572.0" sortable="false" text="Назва продукту" />
                              <TableColumn fx:id="quantityColumn" editable="false" minWidth="0.0" prefWidth="99.0" sortable="false" text="кількість" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
